
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartõesDigobell</title>
    
  <script type="text/javascript" src="http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=xwa_dgdiHXTsLjz1le0HK3EoqQdGT_O6iyi4Bs4OK1Z9Zb4Y1M11CBvpQdaD7GSBRa6pQZYBOsvsVR49i1XCD_V5XUZBKq48AqzGffv7ZLBCaVyk4-D_fpK44DE-d0sI" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovL2xvY2FsaG9zdC9TRU5BSS9XRUIvYWx1bm8vcCVDMyVBMWdpbmElMjBpbmljaWFsL3BhZ2luYV9wcmluY2lwYWwuaHRtbA"/></head>

<style>


@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 .container{
     
     width: 100vw;
     height: 100vh;
 }
 img{
    width: 100%;
    height: 100%;
 }
 .boxti{
     position: absolute;
     top: 12%;
     left: 49.1%;
 }
 h1{
    font-family: 'Rancho';
    font-size: 134px;
    color: #fff;
    
    
 }
 .text{
     position: absolute;
     top: 22%;
     left: 45%;
     color: rgb(255, 255, 255);
     text-align: justify;
     padding: 85px;
     word-break: break-all;
     font-size: 32px;
     font-family: 'Roboto', sans-serif;
    
     width: 795px;
     height: 356px;
     word-break: normal;
     word-spacing: 1pt;
    

 }
 .link{
     position: absolute;
     top:92% ;
     left: 22%;
     color: #fff;
     font-family: 'Roboto', sans-serif;
     
 }
 .link a{
     text-decoration: none;
     color: rgb(6, 162, 240);
     font-weight: bolder;

 }
 .botao{
     position: absolute;
     top: 60%;
     left: 60%;

 }
 .btn:hover{
     cursor: pointer;
     background-color: #008000e0;
 }
 .btn{
     padding: 20px 60px;
     border-radius: 50px;
     color: #fff;
     font-size: 20px;
     font-weight: bolder;
     background-color:#008000;
     border: none;
 }
 .aze{
     width: 80px;
     height: 80px;
     position: absolute;
     top: 7%;
     left: 65%;

 }
 
 .pisca_pisca{

    border-radius: 50%;
    /* suavizar borda */
    width: 1px;
    height: 1px;
    position: absolute;
    top: 11%;
    left: 28.2%;
    animation:pisca_pisca 10s infinite;
    background-color:#dddddd0c;
    transform: scale(0.1);
    
    
 }

 @keyframes pisca_pisca {
    
    0%{opacity:0.1;}
    
    50%{opacity:1; box-shadow: 0 0 2000px 2000px rgba(250, 194, 194, 0.835);}
   
    100%{opacity:0.1;}
    
}

   .btn{
       padding: 10px 40px;
       border-radius: 50px;
       color: #fff;
       font-size: 20px;
       font-weight: bolder;
  
       background-color:#008000;
       border: none;
   }
   .aze{
       width: 80px;
       height: 80px;
       position: absolute;
       top: 7%;
       left: 65%;
      }

      
   @media (max-width:1280px) {
    h1{
        font-family: 'Rancho';
        font-size: 145px;
        color: rgb(255, 255, 255);
        
    }
    .boxti{
        position:absolute;
        top: 13%;
        left: 39%;
        
       
        
        
    }.link{
        position: absolute;
        top:92% ;
        left: 22%;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        
    }
    .link a{
        text-decoration: none;
    }
    .botao{
        position: absolute;
        top: 90%;
        left: 60%;
    }.text{

        position: absolute;
        left: 35%;
        padding: 50px;
        top: 26%;

    }
  
  
    @media (max-width:1100px) { /*ajustar resolução*/
      
    h1{
          font-size: 50px;
          position: relative;
          top: 20%;

          left: -15%;
      }
      .text{
          padding: 55px;
          font-size:20px ;
          position: absolute;
          top: 23%;
      }
      .btn{
          padding: 10px 20px;
          font-size: 15px;
      }
      .botao{
          top:60% ;
      }


      }



      
    
    }


</style>

  <body >
    <div class="container">
        <img src="img.png" alt="">

        <div class="pisca_pisca"></div>

        <div class="boxti">
          <h1>Cartas de Natal</h1>
    
        </div>
        <div class="text">
            <p>
                Bem-vindo(a)! Demonstre seu carinho a alguém especial enviando uma das nossas cartas. Basta apenas escolher um modelo, escrever uma mensagem e enviar. 
            </p>
        </div>
        <div class="link">
            <P>
                Estatísticas <a href="@">Clique aqui</a>
            </P>
        </div>
        <div class="botao">
            <button onclick="iniciar()" class="btn" type="submit">Criar</button>
        </div>
        <div class="aze">
            <img src="img2.png" alt="">
        </div>
    
       
    </div>

    <script>

        function iniciar(){

           
          window.location.href = "../selecao_cartao.php";





        }


    </script>


  </body>

</html>